<!DOCTYPE html>
<html> 
    <head>
        <style>
            body{
                background-color: rgb(85, 85, 212);
                color: white;
            }

            h1{
                font-family: Impact;
                font-weight: normal;
                text-decoration:underline;
            }

            p{
                font-family: sans-serif;
            }

            .banana{
                padding-top: 7%;
            }


            figure{
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <h1>Inciando estudos - DOM </h1>
        <p><strong>D</strong>ocument <strong>O</strong>bject <strong>M</strong>odel</p>
        <p>Aqui vai o resultado</p>
        <p>Aprendendo a usar <strong>DOM</strong> em Javascript.</p>
        <div>CLIQUE AQUI</div>
        <aside>
            <p class="banana"><mark>Arvore DOM</mark></p>
            <figure>
                <img src="DOM.png">
            </figure>
        </aside>
        
        <script>
            //exemplo árvore DOM sendo usada:
            window.document.body.h1

            /*window.document.write(window.document.body.h1)*/

            window.document.write(window.document.charset)

            window.document.write(window.navigator)

            window.document.write(window.document.URL)

            //SELECIONANDO (por tag, id, nome, classe ou seletor)

            //por tagName
            getElementByTagName
        </script>  
    </body>
</html>