<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            min-height: 92vh;
            width: 100vw;
        }

        #div1 > h1{
            font-size: 2.3rem;
        }

        button{
            background-color: black;
            color: white;
            padding: 10px 25px;
            margin: 10px;
            border-radius: 115px;
            font-size: 1.5rem;
        }

        button:hover{
            background-color: white;
            color: black;
            padding: 10px 25px;
            margin: 10px;
            border-radius: 115px;
            font-size: 1.5rem;
            cursor: pointer;
        }

        footer{
            background-color: black;
            width: 100vw;
            height: 8vh;
            color: white;
            text-align: center;
            line-height: 300%;
        }
    </style>
</head>
<body>
    <main>
        <div id="div1"><h1 id="div1-texto">Light Mode ON</h1></div>
        <div id="div2"><button id="botao"><span id="div2-texto">Dark Mode</span></button></div>
    </main>
    <footer><p>No rain, no flowers</p></footer>

<script>
    var divUm = window.document.getElementById('div1-texto');
    var divDois = window.document.getElementById('div2-texto');
    var botao = window.document.getElementById('botao');
    var footer = document.getElementsByTagName('footer')[0];
    function modoEscuro(){
        var cor = 'black'
        document.body.style.backgroundColor='black';
        divUm.style.color='white';
        divUm.style.color='white';
        divUm.innerText='Dark Mode ON';
        divDois.style.backgroundColor='white';
        divDois.style.color='black';
        divDois.innerText='Light Mode'
        botao.style.backgroundColor='white';
        footer.style.backgroundColor='white';
        footer.style.color='black';
        botao.addEventListener('click', modoClaro)
    }

    function modoClaro() {
        document.body.style.backgroundColor = 'white';
        divUm.style.color = 'black';
        divUm.style.color = 'black';
        divUm.innerText = 'Light Mode ON';
        divDois.style.backgroundColor = 'black';
        divDois.style.color = 'white';
        divDois.innerText = 'Dark Mode'
        botao.style.backgroundColor = 'black';
        footer.style.backgroundColor = 'black';
        footer.style.color = 'white';
        botao.addEventListener('click', modoEscuro)
    }
    modoClaro()
</script>
</body>
</html>