<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="assets/css/styles.css" />
	<title>Just... cats!</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap');

body {
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: 'Quicksand', sans-serif;
	height: 100vh;
	margin: 0;
	background-color: beige;
}

img {
	max-width: 600px;
	border-radius: 30px;
}

main {
	text-align: center;
}

button {
	border: 0;
	font-size: 1.2rem;
	font-weight: 500;
	padding: 16px;
	background: orangered;
	color: white;
	margin: 20px 0;
	cursor: pointer;
	transition: all 0.5s ease-in-out;
}

button:hover {
	background: orange;
}
	</style>
</head>

<body>
	<main>
		<h1>Just... cats!</h1>
		<img id="cat" /><br />
		<button id="change-cat">Change cat</button>
	</main>
	<script>
		const BASE_URL = 'https://aws.random.cat/meow';

			const getCats = async () => {
				try {
					const data = await fetch(BASE_URL);
					const json = await data.json();
					return json.webpurl;
				} catch (e) {
					console.log(e.message);
				}
			};

			const loadImg = async () => {
				const img = document.getElementsByTagName('img')[0];
				img.src = await getCats();
			};

			loadImg();

			const btn = document.getElementById('change-cat');
			btn.addEventListener('click', loadImg);
	</script>
</body>

</html>